{
  "ConnectionStrings": {
    "IdentityConnection": "Server=localhost;Port=5432;Database=IdentityDb;UserId=postgres;Password=$Kumaor627",
    "ContactConnection": "Data Source=SavvyTech;Database=ContactContextDb;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "wannahearasecret?2392uhduseh34uyrh3g54y34g32u",
    "Issuer": "https//localhost:50220/",
    "Audience": "https//localhost:5000/"
  },
  "AccountSettings": {
    "CloudName": "themainmarketproject",
    "ApiSecret": "866595768387852",
    "ApiKey": "jEvnYM5G-8Wptd559wY5oYPwTO0"
  },

  "PhotoSettings": {
    "Extensions": [ ".jpg", ".jpeg", ".png" ],
    "Size": 23097152
  }
}
